# home-repair

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repairsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repairsystem/: ImageViewActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SeeEvaluateActivity.java  UserName.java  evaluateActivity.java
app/src/main/java/com/example/repairsystem/dialog/: MyNumberPicker.java  PickValueView.java
app/src/main/java/com/example/repairsystem/init/: ActivityCollector.java  (+4 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/color/: facetext.xml  facetext2.xml
app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml  btn_evaluate.xml  btn_start.xml  btn_time.xml  checkbox_face1.xml  checkbox_face2.xml  checkbox_face3.xml  checkbox_my.xml  checkbox_one.xml  checkbox_order.xml  edit.xml  ic_launcher_background.xml  svg_star_c126.xml  svg_star_c201.xml  tv_radious.xml
app/src/main/res/layout/: activity_finish_order.xml  activity_image_view.xml  activity_login.xml  activity_login_worker.xml  activity_signup.xml  activity_start_image.xml  activity_worker_main.xml  dialog_cj_num.xml  fragment_dashboard.xml  fragment_home_dashboard.xml  fragment_notifications.xml  fragment_tab.xml  fragment_tab_worker.xml  fragment_worker_notifications.xml  layout_my_one_line.xml  signuptitle_layout.xml  tabfragment_mylists.xml  tabfragment_mylists_details.xml  titile_evaluate.xml  title_layout.xml  title_layout_worker_login.xml  user_evaluate.xml  user_want_torepair.xml  worker_finish_lists.xml  worker_ing_lists.xml  worker_order_lists.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/repairsystem/: ExampleUnitTest.java
(+18 files in other folders)
